cc_binary {
    name:                  "devtitans.airquality-service",
    relative_install_path: "hw",                           // HALs ficam armazenados dentro do subdiretório hw do bin
    init_rc:               ["airquality-default.rc"],       // Usado pelo init para iniciar o serviço
    vintf_fragments:       ["airquality-default.xml"],      // Este módulo "provê" o serviço AirQuality
    vendor:                true,

    shared_libs: [
        "libbase",                                         // Contém o logging e centenas de métodos convenientes (usamos só o logging) 
        "libbinder_ndk",                                   // Biblioteca do binder usada na criação de HALs
        "airquality_lib",                                   // Biblioteca do airquality criada anteriormente
        "devtitans.airquality-V1-ndk",             // Biblioteca criada automaticamente pelo AIDL do airquality
    ],

    srcs: [
        "airquality_service.cpp",
        "main.cpp"
    ],

    required: [ "airquality_lib" ],
}
