name=MQ2-sensor
version=1
author=Adria Labay <adria.labay@gmail.com>
maintainer=Adria Labay <adria.labay@gmail.com>
sentence=Simple library to read and interpret data from the MQ2 snesor.
paragraph=Based on this page: Sandbox electronics. The following page it's also useful if you want to know how to calibrate the sensor (it's for MQ-6 sensor but it works as the MQ-2 does): http://www.savvymicrocontrollersolutions.com/index.php?sensor=mq-6-gas-sensors.
category=Sensors
url=https://github.com/labay11/MQ-2-sensor-library
